# Database
DATABASE_URL="postgresql://postgres:MqoJtZCzANvEzEDjAKGjxayPfIDqbexQ@mainline.proxy.rlwy.net:43636/railway"
DIRECT_URL="postgresql://postgres:MqoJtZCzANvEzEDjAKGjxayPfIDqbexQ@mainline.proxy.rlwy.net:43636/railway"

# Server
PORT=3000
NODE_ENV=development
